<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beans</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <style>
            body {
                padding: 20px;
            }
    
            h1,
            h2 {
                margin-bottom: 30px;
            }
    
            form {
                margin-bottom: 30px;
            }
    
            .card {
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 15px;
                margin-bottom: 15px;
            }
    
            .card-body {
                text-align: left;
            }
    
            label {
                font-weight: bold;
            }
    
            #creatorsDOM {
                text-align: left;
            }
    
            #creatorsDOM .card-body {
                margin-bottom: 20px;
            }
    
            #creatorOnboardSubmitBtn {
                margin-top: 20px;
            }
        </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            Beans
          </a>
          
        </div>
      </nav>
    <div class="container">

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                

                <br >
                <div id="AddProjectDiv">
                    <h2 class="text-center">Send ETH and ERC20 tokens around</h2>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Token</label>
                        <select name="tokens" id="tokens">
                            <option value="eth">ETH</option>
                            <option value="usdc" disabled="disabled">USDC</option>
                          </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="name" class="form-label">Transfer Type</label>
                                            <select name="tokens" id="tokens">
                                                <option value="eth">Single recipient </option>
                                                <option value="eth" disabled="disabled">Multiple recipient</option>
                                              </select>
                                                            </div>
                        <div class="mb-3">
                            <label for="githubURL" class="form-label">Recipient</label>
                            <input type="text" class="form-control" id="githubURL" placeholder="Address">
                        </div>
                        <div class="mb-3">
                            <label for="githubURL" class="form-label">Amount</label>
                            <input type="text" class="form-control" id="githubURL" placeholder="0.01">
                        </div>

                    <button type="button" id="creatorOnboardSubmitBtn" class="btn btn-light">Submit</button>
                </form>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <script>
            document.querySelectorAll('nav a').forEach(link => link.addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById(this.getAttribute('href').substring(1)).scrollIntoView({ behavior: 'smooth' });
            }));
        </script>
    <script src="js/web3.min.js"></script>
    <script type="text/javascript">

        if (typeof window.ethereum !== 'undefined') {
            console.log('MetaMask is installed!');
        } else {
            alert('Please install Metamask first.');
        }

        
        async function onboardCreator(name, description, githubURL) {
            const account = await getAccount();
            await contract.methods.createAccount(name, description, githubURL).send({ from: account });
        }

        

        const ABI = [{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"send","outputs":[],"stateMutability":"pure","type":"function"}]
	

        const contractAddress = "0xb9F87099d5A3B3b5b008CC5c4c1aCb9484B14311";

        const web3 = new Web3(Web3.givenProvider);
        const account = getAccount();

        const contract = new web3.eth.Contract(ABI, contractAddress);

        // fillCreatorDOM();

        // document.getElementById('creatorOnboardSubmitBtn').onclick = function () {
        //     let name = document.getElementById('name').value;
        //     let description = document.getElementById('description').value;
        //     let githubURL = document.getElementById('githubURL').value;
        //     onboardCreator(name, description, githubURL);
        // }

    </script>
</body>

</html>